\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\newlabel{setup}{{1}{1}{Setup}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated Data}{1}{section.2}\protected@file@percent }
\newlabel{simulated-data}{{2}{1}{Simulated Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reshape Data With \texttt  {pivot\_longer}}{1}{section.3}\protected@file@percent }
\newlabel{reshape-data-with-pivot_longer}{{3}{1}{\texorpdfstring {Reshape Data With \texttt {pivot\_longer}}{Reshape Data With pivot\_longer}}{section.3}{}}
