% Can Stata Make A Beautiful Graph? (Attempt 2)
% Andy Grogan-Kaylor 
% `s c(current_date)` `s c(current_time)`

---
geometry: margin=1 in
---

<style>body {max-width: 90%} h1 {color: #00274C;} h2 {color: #2F65A7;} p{font-size: 115%} blockquote {border-left: 5px solid #ffcb05; margin: 1.5em 10px; padding: 0.5em 10px;} code {color: red;}</style>

# Background

A second attempt [to make a beautiful graph with Stata](can-Stata-make-a-beautiful-graph.html). There is sometimes a *debate* about whether Stata has good graphing capabilities. Answer: It does!!!

I make use of the `///` notation which allows me to spread the graph along multiple lines.

# Get The Data

    use "https://github.com/agrogan1/newstuff/raw/master/categorical/glm/penguins.dta", clear

# Make The Graph

    twoway /// twoway graph
    (scatter flipper_length body_mass_g if species == 1, mcolor("%25")) /// scatter plot w/ transparency
	(scatter flipper_length body_mass_g if species == 2, mcolor("%25")) /// scatter plot w/ transparency
	(scatter flipper_length body_mass_g if species == 3, mcolor("%25")) /// scatter plot w/ transparency
    (lowess flipper_length body_mass_g), /// lowess smoother
	title("Penguin Flipper Length by Body Mass") /// title
	xtitle("body mass") ytitle("flipper length") /// x and y titles
	legend(order(1 "Adelie" 2 "Chinstrap" 3 "Gentoo" 4 "smoother")) /// legend keys
	scheme(michigan) /// Michigan graph scheme
	aspectratio(.75) // aspect ratio

    graph export beautiful-penguins.png, width(2000) replace
	
	graph export beautiful-penguins.svg, width(2000) replace

![A Beautiful? Graph of the Palmer Penguin Data](beautiful-penguins.svg){width=75%}

	