
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #_1
> library(readr) # library to import data
>     
> clients <- read_csv("clients.csv") # import data
>     
> library(ggplot2)
>     
> library(michigancolors)
> 
> ggplot(clients, # the data that I am using
+   aes(x = program, # 'aesthetic' includes x
+       y = mental_health_T2, # and y
+       fill = program)) + 
+   stat_summary(fun = mean, # summarizing y 
+                geom = "bar") + # with bars
+   scale_fill_manual(values = michigancolors()) + # UM colors
+   theme_minimal() # minimal theme
> #_2q
> # ggsave("mybarR.png", width = 3, height = 2)
> #_^
> 
