% Why Stata Is Better (At Graphing) Than R
% Andy Grogan-Kaylor 
% `s c(current_date)` `s c(current_time)`

---
geometry: margin=1 in
---

<style>body {max-width: 90%} h1 {color: #00274C;} h2 {color: #2F65A7;} blockquote {border-left: 5px solid #ffcb05; margin: 1.5em 10px; padding: 0.5em 10px;} code {color: red;}</style>

Both R and Stata are programs with strong data visualization and analysis capabilities. However, Stata's capabilities as a data visualization program are sometimes under-rated. The intent of the post is to show that Stata can often perform the same graphing task as R, with much simpler, and much more intuitive, command syntax.

This post uses simulated social service agency data clients. In each program, I am going to graph mental health of clients (at Time 2) by program.

# Stata

```s
    import delimited "clients.csv", encoding(ISO-8859-2) clear // import data
	
	graph bar mental_health_t2, over(program, gap(10)) scheme(michigan) asyvars // bar graph of mental health over program
```

```s/
    quietly graph export mybarStata.png, width(500) replace
```

![Bar Graph in Stata](mybarStata.png)

# R

```r
    library(readr) # library to import data
	
    clients <- read_csv("clients.csv") # import data
	
	library(ggplot2)
	
    library(michigancolors)

    ggplot(clients, # the data that I am using
      aes(x = program, # 'aesthetic' includes x
          y = mental_health_T2, # and y
          fill = program)) + 
      stat_summary(fun = mean, # summarizing y 
                   geom = "bar") + # with bars
      scale_fill_manual(values = michigancolors()) + # UM colors
	  theme_minimal() # minimal theme
```

```r/
    # ggsave("mybarR.png", width = 3, height = 2)
```

![Bar Graph in R](mybarR.png)









