% Why Excel Is A Bad Format For Storing Data
% Andy Grogan-Kaylor 
% `s c(current_date)` `s c(current_time)`

---
geometry: margin=1 in
---

<style>h1 {color: #00274C;} h2 {color: #2F65A7;} blockquote {border-left: 5px solid #ffcb05; margin: 1.5em 10px; padding: 0.5em 10px;} code {color: red;}</style>

# Setup

    clear all

# Simulate Data

    set obs 100 // 100 observations

    generate Q1 = runiformint(1,4) // randomly simulated Question 1

    label variable Q1 "How often do you feel happy?" // add variable label

    label define Likert1 1 "Never" 2 "Rarely" 3 "Sometimes" 4 "Often" // define value label
	
    label values Q1 Likert1 // add value label to Q1

# Descriptive Statistics and Bar Graph

> Notice how the descriptive statistics and graph are informative in that they contain information on the *variable name* and *value label*. These help us to get an intuitive sense of the information in the data.

	tabulate Q1

    graph bar, over(Q1) scheme(michigan)
	
    graph export mybar1.png, width(500) replace

![Bar Graph](mybar1.png)

# Now Simulate Removing The Information That Is Lost When Saving to Excel

    label variable Q1 // drop variable label
	
	label values Q1 // drop value label 
	
# Descriptive Statistics and Bar Graph

> Notice how the descriptive statistics and graph are much less informative. The information on variable label and value label will have to be added back into the data when preparing a report for dissemination.

	tabulate Q1

    graph bar, over(Q1) scheme(michigan)
	
    graph export mybar2.png, width(500) replace

![Bar Graph](mybar2.png)


