% Why Excel Is A Bad Format For Storing Data
% Andy Grogan-Kaylor 
% `s c(current_date)` `s c(current_time)`

---
geometry: margin=1 in
---

<style>body {max-width: 90%;} h1 {color: #00274C;} h2 {color: #2F65A7;} blockquote {border-left: 5px solid #ffcb05; margin: 1.5em 10px; padding: 0.5em 10px;} code {color: red;}</style>

# Setup

    clear all
	
	set seed 3846 // random seed for data

# Simulate Data So That We Have Some Data To Work With

    set obs 100 // 100 observations
	
	generate id = _n // id variable
	
	label variable id "id"

    generate happy = runiformint(1,4) // randomly simulated Question 1

    label variable happy "How often do you feel happy?" // add variable label

    label define Likert1 1 "Never" 2 "Rarely" 3 "Sometimes" 4 "Often" // define value label
	
    label values happy Likert1 // add value label to happy

# Now Look At The Data We Have
	
## Describe The Data

    describe
	
## List Out A Sample Of The Data

    list in 1/10
	
## Descriptive Statistics and Bar Graph

> Notice how the descriptive statistics and graph are informative in that they contain information on the *variable label* and *value label*. These help us to get an intuitive sense of the information in the data.

### Descriptive Statistics

	tabulate happy

### Bar Graph

    graph bar, over(happy) scheme(michigan2) asyvars
	
    graph export mybar1.png, width(500) replace

![Bar Graph](mybar1.png)

# Now Simulate Removing The Information That Is Lost When Saving to Excel

    label variable happy // drop variable label
	
	label values happy // drop value label 
	
## Descriptive Statistics and Bar Graph

> Notice how the descriptive statistics and graph are much less informative. For example, it is now not immediately clear what `happy` represents, although we certainly have some idea from the variable name. 

> It is also not clear whether higher values of `happy` represent higher levels of *happiness*, or higher levels of *unhappiness*, a crucially important substantive distinction. The information on variable label and value label will have to be added back into the data when preparing a report for dissemination.

### Descriptive Statistics

	tabulate happy

### Bar Graph
	
    graph bar, over(happy) scheme(michigan2) asyvars
	
    graph export mybar2.png, width(500) replace

![Bar Graph](mybar2.png)

# A Few Final Issues

Notice how Excel doesn't enforce the idea of whether variables are *numeric*, or *string*, and so would allow storage of different types of information in the same column. 

Secondly, Excel would allow some of your columns to have the same name, which might make data difficult to work with in other software.

| x           | y           | verylongvariablename | verylongvariablename |
| ----------- | ----------- |--------------------- | -------------------- |
| 100         | Title       | 10                   | 20                   |
| 200         | Text        | 30                   | NA                   |
| not applicable   | Text   | 50                   | 60                   |














